:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "aside main main main"
    "aside section1 section2 section3"
    "aside footer footer footer";
  grid-gap: 0.2rem;
  font-family: "Inter", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: #004d40;
  text-align: center;
}
nav {
  background-color: #a7ffeb;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
main {
  background-color: #84ffff;
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
aside {
  background-color: #18ffff;
  grid-area: aside;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
#section1 {
  background-color: #6fffd2;
  grid-area: section1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
#section2 {
  background-color: #64ffda;
  grid-area: section2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
#section3 {
  background-color: #73ffba;
  grid-area: section3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
footer {
  background-color: #1de9b6;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 04fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "aside"
      "main"
      "section1"
      "section2"
      "section3"
      "footer";
  }
}
