html,
body {
  background-color: #ffeead;
  margin: 10px;
}
.container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 2em;
}
.container > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container {
  display: grid;
  grid-gap: 5px;
  /*minmax : 최소값은 100px, 최대값은 1fr*/
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

  /*grid-template-rows: repeat(2, 100px);*/
  grid-auto-rows: 75px; /* row 높이 자동 75px 맞춤*/
  grid-auto-flow: dense; /* 빈공간 자동 채우기*/
}
.horizontal {
  /*grid-column: auto / span 2; /*시작 위치를 auto */
  grid-column: span 2; /* auto는 생략 가능 */
}
.vertical {
  grid-row: span 2;
}
.big {
  grid-column: span 2;
  grid-row: span 2;
}
