body {
  margin: 0px;
  padding: 0px;
}
.container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 2em;
}
.container div:nth-child(1) {
  background: #96ce64;
}
.container div:nth-child(2) {
  background: #00ce64;
}
.container div:nth-child(3) {
  background: #ffce64;
}
.container div:nth-child(4) {
  background: #291e6f;
}
.container div:nth-child(5) {
  background: #ff2e6f;
}
.container div:nth-child(6) {
  background: #ff6cef;
}
.container {
  height: 100vh; /*grid-template-rows 의 auto를 쓰기 위해선 높이 지정*/
  display: grid;
  grid-gap: 3px;
  /*grid-template-columns: 1fr 4fr;*/ /* 1:4의 비율 */
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px auto 100px;
  grid-template-areas:
    "h h h h h h h h h h h ."
    "m m m c c c c c c c c c"
    "f f f f f f f f f f f .";
}
.header {
  grid-area: h;
}
.menu {
  grid-area: m;
}
.content {
  grid-area: c;
}
.footer {
  grid-area: f;
}
