* {
  margin: 0;
  padding: 0;
  /*box-sizing: border-box;*/
}
.container {
  width: 1194px;
  max-width: 100%;
  height: 100vh;
  border: 1px solid red;
  margin: 0 auto;
}
main {
  /*border: 1px solid black;*/
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 12fr));
  /*grid-auto-rows: 100px;*/ /*그 외 (암시적) 행의 크기 정의 */
  grid-auto-flow: row; /*각 행 축을 따라 차례로 배치 */
  /*grid-auto-flow:column;*/ /*각 열 축을 따라 차례로 배치 */
  /*grid-auto-flow:row dense(dense);*/ /*각 행 축을 따라 차례로 배치 빈 영역 메움*/
  /*grid-auto-flow:column dense;*/ /*각 열 축을 따라 차례로 배치 빈 영역 메움*/

  grid-gap: 30px;
}
header {
  background-color: blue;
  display: flex;
  height: 68px;
}
main section {
  display: grid;
  background-color: aqua;
  /*border: 1px solid blue;*/
  justify-content: center;
  align-items: center;
}
